# AllureSeleniumTestNG

./: TestNG.xml  pom.xml
allure-results/: 11b1e44a-94b8-4ac2-a2a4-ca77ad1d736f-container.json  15158dde-4a9a-4185-9572-7ff132741872-container.json  17980ec2-9e02-429e-845d-8bc5625cf2f3-result.json  2bacf75c-540f-4b55-95fc-e8996290077c-container.json  2f4526c7-46be-4383-95a4-c1348584211b-container.json  328494a0-8674-401c-a1bb-a41716abb7e1-container.json  3d815036-8d53-4608-9fc0-b0b57f88561f-container.json  430cbdf5-9da4-44d7-a39a-8c78a4bcefe3-container.json  4bd6238a-33e0-42e7-bd68-a10cf24b98c0-container.json  564fa723-a830-471b-98e8-71b4a2d472a6-container.json  571e23be-d3c4-4660-a932-a769d12ae071-container.json  5c2abcf7-0a3d-4d05-a414-4c4079dd4ac9-container.json  5ec92a82-9f84-4b2e-8a5a-7047edc22b6f-container.json  62141e1c-74fc-4df8-a17b-5b87326cbac3-container.json  6313c31c-4d43-4542-89bd-8334ce042127-container.json  6d423c89-eb0e-4378-a317-30390a038b9c-result.json  79111a96-700a-4dfe-9adb-9016f2391773-container.json  8186daf4-8b31-4377-9627-e2e79d7ba117-result.json  9dc039f0-7456-4cbf-9bed-2c65e3310c28-container.json  ac80f19f-5f7c-4744-8006-6983c9971418-container.json  ada89f8f-4dda-4e30-b50f-e7ed622b1146-container.json  c3c53b2f-b1e6-4134-97b9-b3d5327fa9ce-container.json  e06f7ba3-eaf5-49b2-af39-740cd87a6a69-result.json  ea81482b-6ad5-406c-909e-52e8f3e38905-container.json  ec28d34e-1db1-42c1-a329-7889fe5af293-container.json  f890dfdc-547a-4c64-80ee-8793dc3c20f2-container.json
src/test/java/listeners/: TestExecutionListener.java
src/test/java/pages/: AllListingsPage.java  BasePage.java  SearchPage.java
src/test/java/tests/: AllListingsTests.java  BaseTest.java  SearchTests.java
